{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "paths": {
      "@share": ["./share"],
      "@share/*": ["./share/*"],
      
      "@constant": ["./constant"],
      "@constant/*": ["./constant/*"],
      
      "@microservice": ["./microservice"],
      "@microservice/*": ["./microservice/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}