{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "paths": {
      "@/microservice": ["./microservice"],
      "@/microservice/*": ["./microservice/*"],
      "@/database": ["./database"],
      "@/database/postgres": ["./database/interfaces/postgres"],
      "@/database/*": ["./database/*"]
    }
  },
  "include": ["src", ".eslintrc.js"],
  "exclude": ["node_modules", "dist"],
}
